<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/icebergsolononeige">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgress"
                    android:layout_width="152dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="72dp"
                    app:cpb_background_progressbar_color="@color/colorBackGroundTime"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgress2"
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    app:cpb_background_progressbar_color="@color/colorBackGroundCO2"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/circularProgress"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/circularProgress"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgress" />

                <Button
                    android:id="@+id/buttonTodayActivity"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_shape"
                    android:state_pressed="false"
                    android:text="3H 18M \n 14gCO2"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/circularProgress2"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress2"
                    app:layout_constraintStart_toEndOf="@+id/circularProgress2"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgress2" />

                <ImageView
                    android:id="@+id/imageViewPingouin"
                    android:layout_width="94dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="116dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress2"
                    app:srcCompat="@drawable/pingouinlite" />

                <com.jetradarmobile.snowfall.SnowfallView
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                    app:snowflakeAlphaMax="255"
                    app:snowflakeAlphaMin="200"
                    app:snowflakeAngleMax="10"
                    app:snowflakeSizeMax="8dp"
                    app:snowflakeSizeMin="2dp"
                    app:snowflakeSpeedMax="6"
                    app:snowflakeSpeedMin="2"
                    app:snowflakesAlreadyFalling="true"
                    app:snowflakesFadingEnabled="true"
                    app:snowflakesNum="120" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/backgroundTable">

                    <TextView
                        android:id="@+id/textViewResumeTime"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="• 1H 24M/1H 30M\nTemps Utilisation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewResumeCO2" />

                    <TextView
                        android:id="@+id/textViewResumeCO2"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="• 17gCO2/20g\nEmission CO2"
                        app:layout_constraintEnd_toStartOf="@+id/textViewResumeTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/backgroundTable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView">

                </com.github.mikephil.charting.charts.LineChart>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
