<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/icebergsolononeige">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgress"
                    android:layout_width="152dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="72dp"
                    app:cpb_background_progressbar_color="@color/colorBackGroundTime"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgress2"
                    android:layout_width="135dp"
                    android:layout_height="130dp"
                    app:cpb_background_progressbar_color="@color/colorBackGroundCO2"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/circularProgress"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/circularProgress"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgress" />

                <Button
                    android:id="@+id/buttonTodayActivity"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_shape"
                    android:state_pressed="false"
                    android:text="3H 18M \n 14gCO2"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/circularProgress2"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress2"
                    app:layout_constraintStart_toEndOf="@+id/circularProgress2"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgress2" />

                <ImageView
                    android:id="@+id/imageViewPingouin"
                    android:layout_width="94dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="116dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/circularProgress2"
                    app:srcCompat="@drawable/pingouinlite" />

                <com.jetradarmobile.snowfall.SnowfallView
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                    app:snowflakeAlphaMax="255"
                    app:snowflakeAlphaMin="200"
                    app:snowflakeAngleMax="10"
                    app:snowflakeSizeMax="8dp"
                    app:snowflakeSizeMin="2dp"
                    app:snowflakeSpeedMax="6"
                    app:snowflakeSpeedMin="2"
                    app:snowflakesAlreadyFalling="true"
                    app:snowflakesFadingEnabled="true"
                    app:snowflakesNum="120" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bandeauRecap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/backgroundTable"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/textViewResumeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundTable"
                        android:gravity="left"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="• 1H 24M/1H 30M\nTemps Utilisation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/flecheAllAppDay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textViewResumeCO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundTable"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="• 17gCO2/20g\nEmission CO2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewLeafEco"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageViewLeafEco"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476"
                        app:srcCompat="@drawable/leafecology" />

                    <ImageView
                        android:id="@+id/imageViewChrono"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewResumeTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476"
                        app:srcCompat="@drawable/chrono" />

                    <TextView
                        android:id="@+id/flecheAllAppDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:text=">"
                        android:textColor="#FFB1BEBC"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/backgroundTable"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/mostUsedApp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteY="60dp">

                        <TextView
                            android:id="@+id/textViewMostUsedApp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Application la plus utilisée:\n FACEBOOK   00:21:15 "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewMostUsedApp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewMostUsedApp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/facebook" />

                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/colorCO2" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/mostCO2App"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:elevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mostUsedApp">

                        <TextView
                            android:id="@+id/textViewMostCO2App"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:padding="5dp"
                            android:text="Application la plus polluante:\n YOUTUBE   4.05g CO2 "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewMostCO2App"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewMostCO2App"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="256dp"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/youtube" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/colorCO2" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/mostLaunchedApp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteY="60dp">

                        <TextView
                            android:id="@+id/textViewMostLaunchedApp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Application la plus visitée:\n INSTAGRAM   32x "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewMostLaunchedApp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewMostLaunchedApp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/instagram" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/backgroundTable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flecheAllAppDay">

                </com.github.mikephil.charting.charts.LineChart>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
