<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewicon"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:gravity="left|fill_vertical"
        android:maxLines="1"
        android:paddingStart="12dip"
        android:paddingEnd="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/visit"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="visites: 10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/usage_time"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:maxLines="1"
            android:text="10:51:20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCO2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="25 gCO2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
